<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приглашение на свадьбу</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Ирина и Дмитрий</h1>
    </header>

    <section id="invitation">
        <h2>Дорогие наши Родные и Близкие!</h2>
        <p>Мы давно ждали момента, когда сможем разделить с вами <strong>самый важный и счастливый день</strong> в нашей жизни.</p>
        <p>Совсем скоро состоится <strong>наша свадьба</strong>! Мы рады <strong>пригласить вас</strong> стать свидетелями этого торжества и разделить с нами самые яркие моменты!</p>
    </section>

    <div class="date_section">
        <p id="date">19 июля 2025</p>
    </div>

    <section id="location">
        <h2>Место проведения</h2>
        <p><strong>Торжественная церемония</strong> пройдет в ЗАГСе, а праздничный ужин состоится в ресторане <strong>"Рыбацкая Деревня"</strong>.</p>
        <p class="adress">Адрес ЗАГСа: Рязанская область, г. Рязань, Московское шоссе 49.</p>
        <p class="adress">Адрес ресторана: Рязанская область, пос. Шумашь, 1к1, ресторан "Рыбацкая Деревня"</p>
        <p class="adress">Для вашего удобства будет организован трансфер от ЗАГСа до ресторана.</p>
        <img src="images/village.jpg" alt="Рыбацкая Деревня" class="location-image">
    </section>

    <section id="timing">
        <h2>Тайминг</h2>
        <ul>
            <li><strong>14:10</strong> Сбор гостей у ЗАГСа — знакомимся, обнимаемся, фотографируемся.</li>
            <li><strong>14:45</strong> Торжественная церемония.</li>
            <li><strong>16:00</strong> Прибытие на площадку — ресторан "Рыбацкая Деревня".</li>
            <li><strong>16:30</strong> Знакомство с ведущей.</li>
            <li><strong>17:00</strong> Праздничный ужин.</li>
        </ul>
    </section>

    <section id="tips">
        <h2>Подсказки</h2>
        <div class="tip">
            <img src="images/garland.png" alt="Сюрпризы">
            <p>Возьмите с собой <strong>отличное настроение</strong>! Приветствуются ваши поздравления, активное участие в интерактивах, творческие выступления!</p>
        </div>
        <div class="tip">
            <img src="images/suit.png" alt="Цветы">
            <p>У нас нет строгого дресс-кода, однако мы убедительно <strong>просим воздержаться от черного цвета</strong>.</p>
        </div>
        <div class="tip">
            <img src="images/gift-card.png" alt="Что дарить">
            <p><strong>В качестве подарка будем рады</strong> вкладу в бюджет нашей семьи. Он точно поможет воплотить нашу мечту в реальность.</p>
        </div>
    </section>

    <footer>
        <p>&copy; Ждем Вас на нашем празднике!</p>
    </footer>
</body>
</html>